C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\appsettings.json
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.staticwebassets.runtime.json
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.exe
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.deps.json
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.runtimeconfig.json
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.dll
C:\Users\Toan\BTH\BTH-20_02\bin\Debug\net7.0\BTH-20_02.pdb
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.csproj.AssemblyReference.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.AssemblyInfoInputs.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.AssemblyInfo.cs
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.csproj.CoreCompileInputs.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.RazorAssemblyInfo.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.RazorAssemblyInfo.cs
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets\msbuild.BTH-20_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH-20_02.props
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH-20_02.props
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH-20_02.props
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\scopedcss\bundle\BTH-20_02.styles.css
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\scopedcss\projectbundle\BTH-20_02.bundle.scp.css
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.dll
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\refint\BTH-20_02.dll
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.pdb
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\BTH-20_02.genruntimeconfig.cache
C:\Users\Toan\BTH\BTH-20_02\obj\Debug\net7.0\ref\BTH-20_02.dll
