C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.csproj.AssemblyReference.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.AssemblyInfoInputs.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.AssemblyInfo.cs
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.csproj.CoreCompileInputs.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.RazorAssemblyInfo.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.RazorAssemblyInfo.cs
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\appsettings.json
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.staticwebassets.runtime.json
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.exe
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.deps.json
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.runtimeconfig.json
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.dll
C:\Users\Toan\BTH\BTH03_12\bin\Debug\net7.0\BTH03_12.pdb
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets\msbuild.BTH03_12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets\msbuild.build.BTH03_12.props
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTH03_12.props
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTH03_12.props
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\scopedcss\bundle\BTH03_12.styles.css
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\scopedcss\projectbundle\BTH03_12.bundle.scp.css
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.dll
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\refint\BTH03_12.dll
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.pdb
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\BTH03_12.genruntimeconfig.cache
C:\Users\Toan\BTH\BTH03_12\obj\Debug\net7.0\ref\BTH03_12.dll
